<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>2ec329f1-0d52-4cdb-ada0-adacdd6dc584</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Functions\Setup</Folder>
    <Folder>Functions</Folder>
    <Folder>Functions\Setup\Support</Folder>
    <Folder>Functions\Helpers</Folder>
    <Folder>Functions\Callers</Folder>
    <Folder>Functions\Callers\OData</Folder>
  </Folders>
  <Files>
    <File Build="2">VivantioPS.psd1</File>
    <File Build="0" ExportFunctions="True">VivantioPS.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Clear-VivantioCredential_ps1" ExportFunctions="True">Functions\Setup\Clear-VivantioCredential.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Connect-VivantioAPI_ps1" ExportFunctions="True">Functions\Setup\Connect-VivantioAPI.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioCredential_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioCredential.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioAPIHostname_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioAPIHostname.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioAPIHostPort_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioAPIHostPort.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioAPIHostScheme_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioAPIHostScheme.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioInvokeParams_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioInvokeParams.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioTimeout_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioTimeout.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioVersion_ps1" ExportFunctions="True">Functions\Setup\Get-VivantioVersion.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioCipherSSL_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioCipherSSL.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioCredential_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioCredential.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioAPIHostName_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioAPIHostName.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioAPIHostPort_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioAPIHostPort.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioAPIHostScheme_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioAPIHostScheme.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioInvokeParams_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioInvokeParams.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioTimeout_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioTimeout.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Set-VivantioUnstrustedSSL_ps1" ExportFunctions="True">Functions\Setup\Set-VivantioUnstrustedSSL.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Get-VivantioAPIDefinition_ps1" ExportFunctions="True">Functions\Setup\Support\Get-VivantioAPIDefinition.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-GetVivantioConfigVariable_ps1" ExportFunctions="True">Functions\Setup\Support\GetVivantioConfigVariable.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-SetupVivantioConfigVariable_ps1" ExportFunctions="True">Functions\Setup\Support\SetupVivantioConfigVariable.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-VerifyAPIConnectivity_ps1" ExportFunctions="True">Functions\Setup\Support\VerifyAPIConnectivity.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-BuildNewURI_ps1" ExportFunctions="False">Functions\Helpers\BuildNewURI.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-BuildURIComponents_ps1" ExportFunctions="False">Functions\Helpers\BuildURIComponents.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-CheckVivantioIsConnected_ps1" ExportFunctions="False">Functions\Helpers\CheckVivantioIsConnected.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-GetVivantioAPIErrorBody_ps1" ExportFunctions="False">Functions\Helpers\GetVivantioAPIErrorBody.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-InvokeVivantioRequest_ps1" ExportFunctions="False">Functions\Helpers\InvokeVivantioRequest.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-VivantioCallerById_ps1" ExportFunctions="False">Functions\Callers\Get-VivantioCallerById.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-deploy_ps1" ExportFunctions="False">deploy.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-VivantioCallerByOData_ps1" ExportFunctions="False">Functions\Callers\OData\Get-VivantioCallerByOData.ps1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>